# EnergyTimes

./: .gitignore  .travis.yml  README.md  README.txt  build.gradle  settings.gradle
EnergyTimes/: build.gradle
EnergyTimes/src/androidTest/java/com/pifactorial/energytimes/test/: PhoneTest.java
EnergyTimes/src/main/: AndroidManifest.xml
EnergyTimes/src/main/java/com/pifactorial/energytimes/: Constants.java  MainActivity.java
EnergyTimes/src/main/java/com/pifactorial/energytimes/domain/: Company.java  DayWithoutPlanException.java  Edp.java  Endesa.java  Hours.java  LocalTimeInterval.java  Manel.java  MyDate.java  MyHours.java  Period.java  Plan.java  Populate.java  PricePlan.java  Schedule.java  TypeDay.java
EnergyTimes/src/main/res/layout/: main_layout.xml
EnergyTimes/src/main/res/layout-v15/: main_layout.xml
EnergyTimes/src/main/res/layout-v17/: main_layout.xml
EnergyTimes/src/main/res/layout-v7/: main_layout.xml
EnergyTimes/src/main/res/menu/: options.xml
EnergyTimes/src/main/res/values/: plan_values.xml  strings.xml  styles.xml
EnergyTimes/src/main/res/values-v11/: styles.xml
EnergyTimes/src/main/res/values-v14/: styles.xml
app/: build.gradle  proguard-rules.txt
app/src/androidTest/java/com/pifactorial/energytimes/test/: PhoneTest.java
app/src/main/java/com/pifactorial/energytimes/: Constants.java  HoursPreferenceActivity.java  MainActivity.java  ManagePreferences.java  TypeHourEnum.java
app/src/main/java/com/pifactorial/energytimes/ui/view/: CustomDigitalClock.java
app/src/main/res/layout/: act_main.xml  main_layout.xml
app/src/main/res/layout-v17/: main_layout.xml  options_fragment.xml
app/src/main/res/layout-v7/: main_layout.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: options_preference_screen.xml
domain/: build.gradle
domain/src/main/java/com/pifactorial/energytimes/domain/: Company.java  DayWithoutPlanException.java  Edp.java  Endesa.java  LocalTimeInterval.java  Period.java  Plan.java  PlanNotFoundException.java  PricePlan.java  TypeDay.java
domain/src/main/java/domain/: LocalTimeInterval.java  Period.java  Plan.java  PricePlan.java  TypeDay.java
domain/src/main/java/domain/com/pifactorial/energytimes/domain/: DayWithoutPlanException.java  Edp.java  Endesa.java  LocalTimeInterval.java  Period.java  TypeDay.java
domain/src/test/java/com/pifactorial/energytimes/: LocalTimeIntervalTest.java  PeriodTest.java  PlanTest.java  PricePlanTest.java  TypeDayTest.java
gradle/wrapper/: gradle-wrapper.properties
