buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath parent.ext.libraries.cobertura_gradle
    }
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'cobertura'
apply plugin: 'checkstyle'

checkstyle {
    configFile = new File(rootDir, "checkstyle.xml")
    ignoreFailures = true
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile parent.ext.libraries.junit
    compile parent.ext.libraries.jodatime
}

version = '1.0'
